# WeatherApp

./: .env  .gitignore  Dockerfile  docker-compose.yml  init-db.sql  local.env  pom.xml
App/: pom.xml
App/src/main/java/org/kadirov/dto/: UserLocationDTO.java  WeatherView.java
App/src/main/java/org/kadirov/mapper/: WeatherViewMapper.java
App/src/main/java/org/kadirov/mapper/exception/: MappingException.java
App/src/main/java/org/kadirov/servlet/: AddLocationServlet.java  BaseServlet.java  ErrorServlet.java  HomeServlet.java
App/src/main/java/org/kadirov/util/: AuthValidationUtil.java  Cookies.java  ExceptionMessages.java  StringUtils.java  Utils.java  WeatherUtils.java
App/src/main/resources/: log4j.xml
App/src/main/webapp/static/css/: auth-form.css  search-location-result.css
App/src/main/webapp/templates/: error.html  log-in.html  sign-up.html
App/src/main/webapp/templates/fragments/: footer.html  header.html
App/src/test/java/org/kadirov/service/integration/openweatherapi/: OpenWeatherMapServiceIntegrationTest.java
App/src/test/java/org/kadirov/service/session/: ExpiredSessionsCollectorImplIntegrationTest.java
Database/: pom.xml
Database/src/main/java/org/kadirov/db/: LiquibaseService.java  MigrationException.java
Database/src/main/resources/migrations/: root-changelog.xml
Database/src/main/resources/migrations/ddl/: 2024-04-12-01_ddl_locations.xml  2024-04-12-01_ddl_sessions.xml
Database/src/main/resources/migrations/dml/: dml-changelog.xml
Domain/: pom.xml
Domain/src/main/java/org/kadirov/config/: Environment.java  FilePropertiesSupplier.java  TemplatedFilePropertiesSupplier.java
Domain/src/main/java/org/kadirov/dao/: EntityDAO.java  EntityDAOFactory.java
Domain/src/main/java/org/kadirov/dao/location/: LocationDAO.java
Domain/src/main/java/org/kadirov/dao/session/: SessionDAO.java
Domain/src/main/java/org/kadirov/dao/user/: UserDAOImpl.java
Domain/src/main/java/org/kadirov/dao/user/exception/: LoginTooLongException.java
Domain/src/main/java/org/kadirov/deserializer/: DoubleDeserializer.java
Domain/src/main/java/org/kadirov/mapper/: WeatherDTOMapper.java
Domain/src/main/java/org/kadirov/service/auth/: AuthService.java  AuthServiceImpl.java
Domain/src/main/java/org/kadirov/service/auth/exception/: WrongPasswordException.java
Domain/src/main/java/org/kadirov/service/integration/openweatherapi/dto/: Error.java
Domain/src/main/java/org/kadirov/service/integration/openweatherapi/dto/common/: Coordinates.java  Rain.java  Temp.java
Domain/src/main/java/org/kadirov/service/integration/openweatherapi/dto/direct/: DirectItem.java  DirectResult.java
Domain/src/main/java/org/kadirov/service/integration/openweatherapi/dto/forecast/: ForecastResult.java
Domain/src/main/java/org/kadirov/service/integration/openweatherapi/exception/: OpenWeatherMapApiException.java
Domain/src/main/java/org/kadirov/util/: EnvPropUtils.java  LocationUtils.java
src/main/java/org/kadirov/: StartupListener.java
src/main/java/org/kadirov/config/: Environment.java  FilePropertiesSupplier.java  TemplatedFilePropertiesSupplier.java
src/main/java/org/kadirov/dao/: BaseEntityDAO.java
src/main/java/org/kadirov/dao/location/: LocationDAOImpl.java
src/main/java/org/kadirov/dao/session/: SessionDAOImpl.java
src/main/java/org/kadirov/dao/user/: UserDAO.java
src/main/java/org/kadirov/dao/user/exception/: LoginAlreadyExistException.java
src/main/java/org/kadirov/db/: MigrationService.java
src/main/java/org/kadirov/dto/: ErrorView.java
src/main/java/org/kadirov/entity/location/: Location.java
src/main/java/org/kadirov/entity/session/: Session.java
src/main/java/org/kadirov/entity/user/: User.java
src/main/java/org/kadirov/filter/: SessionFetcherFilter.java
src/main/java/org/kadirov/service/: WeatherDTO.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/org/kadirov/service/auth/exception/: LoginNotExistException.java
src/main/java/org/kadirov/service/integration/openweatherapi/: OpenWeatherMapService.java  OpenWeatherMapServiceImpl.java
src/main/java/org/kadirov/service/integration/openweatherapi/dto/common/: Clouds.java  Snow.java  Weather.java  Wind.java
src/main/java/org/kadirov/service/integration/openweatherapi/dto/forecast/: City.java  ListItem.java  Main.java  Sys.java
src/main/java/org/kadirov/service/integration/openweatherapi/dto/weather/: LocationWeather.java  Main.java  Sys.java
src/main/java/org/kadirov/service/session/: ExpiredSessionsCollector.java  ExpiredSessionsCollectorImpl.java
src/main/java/org/kadirov/servlet/: AuthenticatedServlet.java  DeleteLocationServlet.java  LogInServlet.java  LogOutServlet.java  PostServletInit.java  PreService.java  SearchWeatherServlet.java  SignUpServlet.java
src/main/java/org/kadirov/servlet/exception/: BadRequestException.java  ExceptionNav.java  ForbiddenException.java  HttpException.java  InternalServerErrorException.java
src/main/java/org/kadirov/util/: HttpRequestUtil.java  SessionUtils.java  ThrowableFunction.java  TimeUtils.java  ValidationUtil.java  WeatherIcon.java
src/main/resources/: application.properties
src/main/resources/migrations/ddl/: 2024-04-12-01_ddl_users.xml  ddl-changelog.xml
src/main/resources/migrations/dml/: 2024-04-12-01_dml_users.xml
src/main/resources/migrations/dml/cvs/: users.cvs
src/main/webapp/static/css/: error.css  home.css
src/main/webapp/templates/: home.html
src/main/webapp/templates/fragments/: auth-form.html  common.html  weathercard.html
src/test/java/org/kadirov/: IntegrationTest.java  LocationCoordinates.java  OpenWeatherMapResponses.java  TestContainersTest.java  Utils.java
src/test/java/org/kadirov/service/: WeatherServiceImplTest.java
src/test/java/org/kadirov/service/auth/: AuthServiceIntegrationTest.java
src/test/resources/: application-test.properties
