APPLICATION_CONFIG=application.properties
CHANGELOG_FILE=migrations/root-changelog.xml
DB_JDBC_URL=jdbc:mysql://localhost:3309/weather_app?serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=root
OWM_API_KEY=aa0ee97e415a773d289e27cbdb32650f
