integration.openweathermap.baseUrl=https://api.openweathermap.org
integration.openweathermap.apiKey=${OWM_API_KEY}

session.expired.clean.interval=2
session.ttl.duration=2
session.ttl.unit=HOURS

hibernate.connection.url=${DB_JDBC_URL}
hibernate.connection.username=${DB_USERNAME}
hibernate.connection.password=${DB_PASSWORD}
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=none
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

liquibase.changelog=${CHANGELOG_FILE}